# ConjureNextToCaster

./: ConjureNextToCaster.sln  Directory.Build.props  README.md
ConjureNextToCaster/: ConjureNextToCaster.csproj  ConjureNextToCasterSkyrim.cs  Program.cs  README.md  Settings.cs  SynthesisMeta.json
ConjureNextToCasterTests/: ConjureNextToCaster.Test.csproj  ConjureNextToCasterSkyrimTests.cs  MyTestDataAttribute.cs  ProgramTests.cs
